import java.util.Scanner;

public class CifradoTelefonico {
    // Método para cifrar
    public static String cifrar(String numero) {
        int[] digitos = new int[4];
        for (int i = 0; i < 4; i++) {
            digitos[i] = (Character.getNumericValue(numero.charAt(i)) + 7) % 10;
        }
        // Intercambiar 1º con 3º y 2º con 4º
        int temp = digitos[0]; digitos[0] = digitos[2]; digitos[2] = temp;
        temp = digitos[1]; digitos[1] = digitos[3]; digitos[3] = temp;

        StringBuilder cifrado = new StringBuilder();
        for (int d : digitos) cifrado.append(d);
        return cifrado.toString();
    }

    // Método para descifrar
    public static String descifrar(String numero) {
        int[] digitos = new int[4];
        for (int i = 0; i < 4; i++) {
            digitos[i] = Character.getNumericValue(numero.charAt(i));
        }
        // Revertir intercambio
        int temp = digitos[0]; digitos[0] = digitos[2]; digitos[2] = temp;
        temp = digitos[1]; digitos[1] = digitos[3]; digitos[3] = temp;

        // Revertir transformación
        for (int i = 0; i < 4; i++) {
            digitos[i] = (digitos[i] + 10 - 7) % 10;
        }

        StringBuilder original = new StringBuilder();
        for (int d : digitos) original.append(d);
        return original.toString();
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Ingrese un número de 4 dígitos: ");
        String numero = sc.next();

        String cifrado = cifrar(numero);
        System.out.println("Número cifrado: " + cifrado);

        String descifrado = descifrar(cifrado);
        System.out.println("Número descifrado: " + descifrado);

        sc.close();
    }
}