import java.util.Scanner;
public class EvaluarFuncion {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Ingrese valores de a, b, c, d: ");
        double a = sc.nextDouble();
        double b = sc.nextDouble();
        double c = sc.nextDouble();
        double d = sc.nextDouble();

        for (int x = 8; x <= 100; x++) {
            double f = a*Math.pow(x,4) - b*Math.pow(x,3) + 2*c*Math.pow(x,2) - x + d;
            System.out.println("f(" + x + ") = " + f);
        }
        sc.close();
    }
}