import java.util.Scanner;
public class InvertirNumero {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Ingrese un número entero: ");
        int numero = sc.nextInt();

        int invertido = 0;
        int n = numero;
        while (n != 0) {
            int digito = n % 10;
            invertido = invertido * 10 + digito;
            n = n / 10;
        }
        System.out.println("Número original: " + numero);
        System.out.println("Número invertido: " + invertido);
        sc.close();
    }
}