public class SerieSeno {
    // Método para calcular el seno con n términos
    public static double seno(double x, int n) {
        double suma = 0.0;
        for (int k = 0; k < n; k++) {
            double termino = Math.pow(-1, k) * Math.pow(x, 2 * k + 1) / factorial(2 * k + 1);
            suma += termino;
        }
        return suma;
    }
    // Método auxiliar para calcular factorial
    public static long factorial(int num) {
        long f = 1;
        for (int i = 1; i <= num; i++) {
            f *= i;
        }
        return f;
    }
    public static void main(String[] args) {
        int n = 10; // número de términos de la serie
        double paso = Math.PI / 8; // incremento de ángulo
        System.out.printf("%-10s %-15s%n", "Ángulo", "Tangente");

        for (double angulo = 0; angulo <= 2 * Math.PI; angulo += paso) {
            double seno = seno(angulo, n);
            double coseno = Math.sqrt(1 - seno * seno); // usando identidad cos^2 + sen^2 = 1
            // Determinar signo correcto del coseno
            int cuadrante = (int)(angulo / (Math.PI / 2));
            if (cuadrante % 2 == 1) coseno = -coseno;

            if (Math.abs(coseno) < 1e-10) {
                System.out.printf("%-10.3f %-15s%n", angulo, "infinito");
            } else {
                double tangente = seno / coseno;
                System.out.printf("%-10.3f %-15.6f%n", angulo, tangente);
            }
        }
    }
}