import java.util.Scanner;
public class CompararFechas {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (true) {
            System.out.print("Ingrese día de la primera fecha (0 para terminar): ");
            int d1 = sc.nextInt();
            if (d1 == 0) break;

            System.out.print("Ingrese mes de la primera fecha: ");
            int m1 = sc.nextInt();
            System.out.print("Ingrese año de la primera fecha: ");
            int a1 = sc.nextInt();

            System.out.print("Ingrese día de la segunda fecha: ");
            int d2 = sc.nextInt();
            System.out.print("Ingrese mes de la segunda fecha: ");
            int m2 = sc.nextInt();
            System.out.print("Ingrese año de la segunda fecha: ");
            int a2 = sc.nextInt();

            // Comparar fechas
            if (a1 < a2 || (a1 == a2 && m1 < m2) || (a1 == a2 && m1 == m2 && d1 < d2)) {
                System.out.println("La primera fecha es anterior.");
            } else if (a1 == a2 && m1 == m2 && d1 == d2) {
                System.out.println("Las fechas son iguales.");
            } else {
                System.out.println("La segunda fecha es anterior.");
            }
        }

        sc.close();
    }
}